<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <link rel="shortcut icon" href="static/style/images/favicon.ico" />
    <!-- [my97日期时间控件] -->
    <script type="text/javascript" src="static/My97DatePicker/WdatePicker.js" charset="utf-8"></script>
    <!-- [jQuery] -->
    <script type="text/javascript" src="static/easyui/jquery.min.js" charset="utf-8"></script>
    <!-- [EasyUI] -->
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="static/easyui/themes/gray/easyui.css" />
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="static/easyui/themes/icon.css" />
    <script type="text/javascript" src="static/easyui/jquery.easyui.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="static/easyui/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
    <script type="text/javascript">
        var basePath = "http://123.207.96.81:8080/backend";
    </script>
    <!-- [扩展JS] -->
    <script type="text/javascript" src="static/extJs.js" charset="utf-8"></script>
    <!-- [扩展样式] -->
    <link rel="stylesheet" type="text/css" href="static/style/css/biyabi.css" />
    <link rel="stylesheet" type="text/css" href="static/icommon.css" />
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>统计</title>
    <style>
        .editor-info {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .editor-info > li {
            float:left;
            margin:0 30px 0 0;
            padding: 5px 10px;
            font-size: 14px;
        }
        .editor-info > li span {
            font-size: 14px;
        }
        .filter-box {
            padding:0 0 0 10px;
        }
        .filter-box ul {
            list-style:none;
            margin:0;
            padding:0;
        }
        .filter-box ul,
        .filter-box label {
            float:left;
        }
        .filter-box label {
            padding:5px 10px;
        }
        .filter-box ul li {
            float:left;
            margin:0 10px 5px 0;
        }
        .filter-box a {
            display:inline-block;
            padding:5px 10px;
            background:#f2f2f2;
            color:#333;
            text-decoration:none;
            transition:background .2s ease-in-out;
        }
        .filter-box a:hover {
            background:#b6b6b6;
        }
        .time-filter{
            margin:20px 0 10px;
        }
        .time-filter li.current a {
            color:#fff;
            background:#404040;
        }
        .time-filter li.current a:hover {
            background:#404040;
        }
        .type-filter li.current a {
            color:#fff;
            background:#f61420;
        }
        .type-filter li.current a:hover {
            background:#f61420;
        }
    </style>
</head>
<body class="easyui-layout" data-options="fit:true,border:false">
    <div data-options="region:'center',fit:true,border:false">
        <table id="dataGrid" data-options="fit:true,border:false"></table>
        <div id="tb">
            <div style="margin:10px">
                <ul class="clearfix editor-info">
                    <li>编辑名：<span>13660713994</span></li>
                    <li>用户名：<span>13660713994</span></li>
                    <li>昵称：<span>younear</span></li>                    
                    <li>等级：<span>1</span></li>
                    <li>权限：<span>4</span></li>
                </ul>
            </div>
            <div style="margin:10px" class="filter-box">
                <div class="time-filter clearfix">
                    <label>时间：</label>
                    <ul class="clearfix">
                        <li class="current"><a href="javascript:void(0);" data-time="1">该月度</a></li>
                        <li><a href="javascript:void(0);" data-time="2">上月度</a></li>
                        <li><a href="javascript:void(0);" data-time="3">所有</a></li>
                        <li><a href="javascript:void(0);" data-time="4">定时任务</a></li>
                    </ul>
                </div>
                <div class="type-filter clearfix">
                    <label>类型：</label>
                     <ul class="clearfix type-filter-1">
                        <li class="current"><a href="javascript:void(0);" data-type="1">首页（1）</a></li>
                        <li><a href="javascript:void(0);" data-type="2">发现（1）</a></li>
                        <li><a href="javascript:void(0);" data-type="5">海淘（1）</a></li>
                        <li><a href="javascript:void(0);" data-type="7">品牌（1）</a></li>
                    </ul>
                    <ul class="clearfix type-filter-2" style="display:none;">
                        <li class="current"><a href="javascript:void(0);" data-infotype="0">普通产品（1）</a></li>
                        <li><a href="javascript:void(0);" data-infotype="1">品牌产品（1）</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var dataGrid;
        var time = "", type = "", infotype=""; //筛选参数，时间、类型、定时任务下的信息类型
        $(function () {
            //点击时间筛选
            $(".time-filter a").on("click", function () {
                var $this = $(this);
                $this.parents("li").addClass("current").siblings("li").removeClass("current");  //点击显示选中该项
                var time = $this.data("time");   //获得时间参数
                if (time == "4") {
                    $(".type-filter-1").hide();
                    $(".type-filter-2").show();
                } else {
                    $(".type-filter-1").show();
                    $(".type-filter-2").hide();
                }
                getFilterData(time, type, infotype);
            });

            //点击类型筛选
            $(".type-filter-1 a").on("click", function () {
                var $this = $(this);
                $this.parents("li").addClass("current").siblings("li").removeClass("current");  //点击显示选中该项
                type = $this.data("type");   //获得时间参数
                getFilterData(time, type, infotype);
            });

            //点击类型筛选（定时任务下的类型）
            $(".type-filter-2 a").on("click", function () {
                var $this = $(this);
                $this.parents("li").addClass("current").siblings("li").removeClass("current");  //点击显示选中该项
                infotype = $this.data("infotype");   //获得时间参数
                getFilterData(time, type ,infotype);
            });

            dataGrid = $('#dataGrid').datagrid({
                url: 'json/product.json',
                method: "GET",
                toolbar: '#tb',
                striped: true,
                rownumbers: true,
                pagination: true,
                singleSelect: true,
                idField: 'id',
                sortName: 'id',
                sortOrder: 'asc',
                pageSize: 20,
                pageList: [10, 20, 30, 40, 50, 100, 200, 300, 400, 500],
                columns: [[{
                    width: '60',
                    title: '图片',
                    field: 'image',
                    sortable: true,
                    formatter: function (value, row, index) {
                        return '<img src="' + value + '" width="50" />';
                    }
                }, {
                    width: '300',
                    title: '标题',
                    field: 'title',
                    sortable: true
                }, {
                    width: '60',
                    title: '价格',
                    field: 'price',
                    sortable: true
                }, {
                    width: '100',
                    title: '添加时间',
                    field: 'createtime'
                }]]
            });

            $('#ff').form({
                url: '',
                onSubmit: function () {
                    return $(this).form('validate');
                },
                success: function (data) {
                    $.messager.alert('Info', data, 'info');
                }
            });
        });

        function getFilterData(time, type, infotype) {
            dataGrid = $('#dataGrid').datagrid({
                url: 'json/product.json?time=' + time + '&type=' + type + '&infotype=' + infotype,
                method: "GET",
                toolbar: '#tb',
                striped: true,
                rownumbers: true,
                pagination: true,
                singleSelect: true,
                idField: 'id',
                sortName: 'id',
                sortOrder: 'asc',
                pageSize: 20,
                pageList: [10, 20, 30, 40, 50, 100, 200, 300, 400, 500],
                columns: [[{
                    width: '60',
                    title: '图片',
                    field: 'image',
                    sortable: true,
                    formatter: function (value, row, index) {
                        return '<img src="' + value + '" width="50" />';
                    }
                }, {
                    width: '300',
                    title: '标题',
                    field: 'title',
                    sortable: true
                }, {
                    width: '60',
                    title: '价格',
                    field: 'price',
                    sortable: true
                }, {
                    width: '100',
                    title: '添加时间',
                    field: 'createtime'
                }]]
            });
        }
    </script>
</body>
</html>