﻿<script type="text/javascript">
    $(function () {
        $('#taxationAddForm').form({
            url: 'add',
            onSubmit: function () {
                progressLoad();
                var isValid = $(this).form('validate');
                if (!isValid) {
                    progressClose();
                }
                return isValid;
            },
            success: function (result) {
                progressClose();
                result = $.parseJSON(result);
                if (result.success) {
                    parent.$.modalDialog.openner_dataGrid.datagrid('reload');//之所以能在这里调用到parent.$.modalDialog.openner_dataGrid这个对象，是因为user.jsp页面预定义好了
                    parent.$.modalDialog.handler.dialog('close');
                } else {
                    parent.$.messager.alert('错误', result.msg, 'error');
                }
            }
        });
    });
</script>
<div class="easyui-layout" data-options="fit:true,border:false">
    <div data-options="region:'center',border:false" title="" style="padding: 3px;overflow: hidden; overflow-y:auto;">
        <form id="taxationAddForm" method="post">
            <table class="grid">
                <tr>
                    <td>类别</td>
                    <td>
                        <select id="catId" name="catId" class="easyui-combobox" data-options="required:true" style="width:220px;">
                            <option value="0">0</option>
                            <option value="1">1</option>
                        </select>
                    </td>
                    <td>完税价格</td>
                    <td>
                        <input id="dutiableValue" name="dutiableValue" type="text" class="easyui-textbox" data-options="required:true" value="" style="width:220px;">
                    </td>
                </tr>
                <tr>
                    <td>BC税率</td>
                    <td>
                        <input id="bcTaxRate" name="bcTaxRate" type="text" class="easyui-textbox" data-options="required:true" value="" style="width:220px;">
                    </td>
                    <td>身份证税率</td>
                    <td>
                        <input id="idcardTaxRate" name="idcardTaxRate" type="text" class="easyui-textbox" data-options="required:true" value="" style="width:220px;">
                    </td>
                </tr>
                <tr>
                    <td>是否支持bc</td>
                    <td>
                        <label><input type="checkbox" id="isJoinBc" name="isJoinBc" value="1" />是</label>
                    </td>
                    <td>是否支持身份证</td>
                    <td>
                        <label><input type="checkbox" id="isJoinIdcard" name="isJoinIdcard" value="1" />是</label>
                    </td>
                </tr>
                <tr>
                    <td>满足最小范围</td>
                    <td>
                        <input id="joinMin" name="joinMin" type="text" class="easyui-textbox" data-options="required:true" value="" style="width:220px;">
                    </td>
                    <td>有效最大范围（-1为无限大）</td>
                    <td>
                        <input id="joinMax" name="joinMax" type="text" class="easyui-textbox" data-options="required:true" value="" style="width:220px;">
                    </td>
                </tr>
                <tr>
                    <td>有效单位</td>
                    <td>
                        <select id="joinUnit" name="joinUnit" class="easyui-combobox" style="width:220px;">
                            <option value="1">商品单价</option>
                            <option value="2">重量每克价格</option>
                        </select>
                    </td>
                    <td>是否执行完税价格规则</td>
                    <td>
                        <label><input type="checkbox" id="isDutiable" name="isDutiable" value="1" />是</label>
                    </td>
                </tr>
                <tr>
                    <td>状态</td>
                    <td>
                        <select id="statuses" name="statuses" class="easyui-combobox" data-options="required:true" style="width:220px;">
                            <option value="1">正常</option>
                            <option value="0">禁用</option>
                        </select>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </form>
    </div>
</div>