﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <link rel="shortcut icon" href="../static/style/images/favicon.ico" />
    <!-- [jQuery] -->
    <script type="text/javascript" src="../static/easyui/jquery.min.js" charset="utf-8"></script>
    <!-- [EasyUI] -->
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="../static/easyui/themes/gray/easyui.css" />
    <link id="easyuiTheme" rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" />
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../static/easyui/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
    <!-- [扩展JS] -->
    <script type="text/javascript" src="../static/extJs.js" charset="utf-8"></script>
    <!-- [扩展样式] -->
    <link rel="stylesheet" type="text/css" href="../static/icommon.css" />
    <title>添加/编辑工作台</title>

    <style>

    </style>
</head>
<body class="easyui-layout" data-options="fit:true,border:false">
    <div data-options="region:'center',fit:true,border:false">
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="transportCompanyAddFun()">添加转运公司</a>
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="channelAddFun()">添加线路类型</a>
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="transferLineAddFun()">添加转运线路</a>
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="transportAddressAddFun()">添加转运公司地址</a>
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="transferLineSubsidiesAddFun()">添加线路补贴</a>
            <a href="javascript:void(0);" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="transportCompanyAreaAddFun()">添加地区对应转运公司</a>
    </div>

    <script type="text/javascript">
        var dataGrid;

        //添加转运公司
        function transportCompanyAddFun() {
            parent.$.modalDialog({
                title: '添加转运公司',
                width: 500,
                height: 400,
                href: 'transport/transportCompanyAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#transportCompanyAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加线路类型
        function channelAddFun() {
            parent.$.modalDialog({
                title: '添加线路类型',
                width: 500,
                height: 520,
                href: 'transport/channelAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#channelAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加转运线路
        function transferLineAddFun() {
            parent.$.modalDialog({
                title: '添加转运线路',
                width: 800,
                height: 360,
                href: 'transport/transferLineAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#transferLineAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加转运公司地址
        function transportAddressAddFun() {
            parent.$.modalDialog({
                title: '添加转运公司地址',
                width: 800,
                height: 360,
                href: 'transport/transportAddressAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#transportAddressAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加线路补贴
        function transferLineSubsidiesAddFun() {
            parent.$.modalDialog({
                title: '添加线路补贴',
                width: 800,
                height: 500,
                href: 'transport/transferLineSubsidiesAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#transferLineSubsidiesAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加地区对应转运公司
        function transportCompanyAreaAddFun() {
            parent.$.modalDialog({
                title: '添加地区对应转运公司',
                width: 800,
                height: 500,
                href: 'transport/transportCompanyAreaAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#transportCompanyAreaAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加税率管理信息
        function taxationAddFun() {
            parent.$.modalDialog({
                title: '添加税率管理信息',
                width: 800,
                height: 420,
                href: 'transport/taxationAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#taxationAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //添加
        function addFun() {
            parent.$.modalDialog({
                title: '添加',
                width: 1000,
                height: 600,
                href: 'product/productSkuAdd.html',
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个treeGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#productSkuAddForm');
                        f.submit();
                    }
                }]
            });
        }

        //编辑
        function editFun(id) {
            if (id == undefined) {
                var rows = dataGrid.datagrid('getSelections');
                id = rows[0].id;
            } else {
                dataGrid.datagrid('unselectAll').datagrid('uncheckAll');
            }
            parent.$.modalDialog({
                title: '编辑',
                width: 500,
                height: 450,
                href: 'product/productEdit.html?id=' + id,
                buttons: [{
                    text: '确定',
                    handler: function () {
                        parent.$.modalDialog.openner_dataGrid = dataGrid;//因为添加成功之后，需要刷新这个dataGrid，所以先预定义好
                        var f = parent.$.modalDialog.handler.find('#productSkuEditForm');
                        f.submit();
                    }
                }]
            });
        }
                
        //删除
        function deleteFun(id) {
            if (id == undefined) {//点击右键菜单才会触发这个
                var rows = dataGrid.datagrid('getSelections');
                id = rows[0].id;
            } else {//点击操作里面的删除图标会触发这个
                dataGrid.datagrid('unselectAll').datagrid('uncheckAll');
            }
            parent.$.messager.confirm('询问', '您是否要删除当前商品SKU？', function (b) {
                if (b) {
                    progressLoad();
                    $.post('delete', {
                        id: id
                    }, function (result) {
                        if (result.success) {
                            parent.$.messager.alert('提示', result.msg, 'info');
                            dataGrid.datagrid('reload');
                        }
                        progressClose();
                    }, 'JSON');
                }
            });
        }

        function fixWidth(percent, minWidth) {
            //如果百分比小于最小宽度，则用最小宽度
            return (document.body.clientWidth - 5) * percent < minWidth ? minWidth : (document.body.clientWidth - 5) * percent;
        }
    </script>
</body>
</html>